<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>字幕文件批量重命名</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Arial, sans-serif, "Microsoft YaHei", 'Helvetica Neue';
            color: #333;
            font-size: 14px;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #555;
            z-index: 100;
        }

        #tbody td {
            padding: 10px;
        }

        #tbody tr:hover {
            cursor: move;
            background: #f3f3f3 !important;
        }

        #tbody tr:nth-child(odd) {
            background: #f7f7f7;
        }

        .rename-wrap {
            margin-top: 100px;
            position: relative
        }

        #rename {
            padding: 9px;
            width: 100%;
            border: 1px solid #e1e1e1;
        }

        #download {
            padding: 8px;
            position: absolute;
            top: 1px;
            right: 1px;
            background: #f3f3f3;
            color: #41B883;
            cursor: pointer;
            border: none;
        }

        .selector-wrap {
            position: relative;
            margin: 40px 0 20px;
            height: 500px;
            border: 2px dashed #ccc;
            border-radius: 5px;
        }

        .selector-text {
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 26px;
            margin-top: -20px;
            height: 40px;
            width: 100%;
            color: #ccc;
        }

        #filesInput {
            cursor: pointer;
            z-index: 9999;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body id="drop-zone">
<div class="container">

    <div class="rename-wrap">
        <input type="text" value="" name="rename" id="rename"
               placeholder="新的文件名, #为序号替换符. 一般使用##来替换12集的字幕文件">
        <button type="button" id="download">
            回车键下载
        </button>
    </div>

    <div class="list-wrap">

        <div class="selector-wrap">
            <p class="selector-text">拖拽文件或者点击此处选择文件</p>
            <input type="file"
                   id="filesInput"
                   multiple="multiple"
                   accept="*"/>
        </div>
        <table>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
</div>

<footer style="position: fixed;bottom:20px;left:0;width:100%;text-align: center">
    <a href="https://github.com/chenset/subtitle-file-rename" target="_blank" style="color: #41B883;">GitHub</a>
</footer>

<script async defer src="./js/JSZip/jszip.min.js"></script>
<script async defer src="./js/JSZipUtils/jszip-utils.min.js"></script>
<script async defer src="./js/FileSaver/FileSaver.js"></script>
<script src="./js/Sortable/Sortable.min.js"></script>

<script>
    Sortable.create(document.getElementById('tbody'), {
        draggable: 'tr',
        animation: 100,
        onEnd: function (e) {
            let sourceEl = fileList.splice(e.newIndex, 1, fileList[e.oldIndex]);
            fileList.splice(e.oldIndex, 1);
            fileList.splice(e.oldIndex > e.newIndex ? e.newIndex + 1 : e.newIndex - 1, 0, sourceEl[0]);
            refreshTable();
        },
    });

    const hoverClassName = 'hover';
    const dropZone = document.getElementById('drop-zone');
    let fileList = [];

    //https://github.com/RubaXa/Sortable/issues/985
    document.body.ondrop = function (event) {
        event.preventDefault();
        event.stopPropagation();
    };

    dropZone.addEventListener("dragenter", function (e) {
        e.preventDefault();
        dropZone.classList.add(hoverClassName);
    });
    dropZone.addEventListener("dragover", function (e) {
        e.preventDefault();
        dropZone.classList.add(hoverClassName);
    });
    dropZone.addEventListener("dragleave", function (e) {
        e.preventDefault();
        dropZone.classList.remove(hoverClassName);
    });
    dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        dropZone.classList.remove(hoverClassName);
        if (!e.dataTransfer.files.length) {
            return;
        }
        Array.from(e.dataTransfer.files).forEach(function (file) {
            fileList.push(file)
        });

        refreshDropZone();
        refreshTable();
    });
    document.getElementById('filesInput').addEventListener('change', function (e) {
        e.preventDefault();

        Array.from(e.target.files || e.dataTransfer.files).forEach(function (file) {
            fileList.push(file)
        });

        e.target.value = '';

        refreshDropZone();
        refreshTable();
    });
    document.getElementById('download').addEventListener('click', function (e) {
        e.preventDefault();
        download(fileListRename(document.getElementById('rename').value));
    });

    document.getElementById('rename').addEventListener('keyup', function (e) {
        if (e.key == 13) {
            download(fileListRename(document.getElementById('rename').value));
        } else if (e.keyIdentifier == 13) {
            download(fileListRename(document.getElementById('rename').value));
        } else if (e.keyCode == 13) {
            download(fileListRename(document.getElementById('rename').value));
        }
    });

    function fileListRename(sourceName) {
        let jsonFileList = {};
        let match = sourceName.match(/#+/);
        let fileName = sourceName;

        fileList.forEach(function (file, index) {
            if (match) {
                let len = match[0].length;
                let i = match['index'];
                let strNumber = '' + (index + 1);
                let pad = strNumber;
                for (let ii = 0; ii < len - strNumber.length; ii++) {
                    pad = '0' + pad;
                }

                fileName = sourceName.substring(0, i) + pad + sourceName.substring(i + len);
            }
            jsonFileList[fileName] = file
        });
        return jsonFileList;
    }

    function download(files) {
        let zip = new JSZip();
        for (let i in files) {
            if (files.hasOwnProperty(i)) {
                zip.file(i, files[i])
            }
        }
        zip.generateAsync({type: "blob"}).then(function (blob) { // 1) generate the zip file
            saveAs(blob, "hello.zip");
        }, function (err) {
            alert(err);
        });
    }

    let timer132748238424 = null;

    function refreshDropZone() {
        Array.from(document.getElementsByClassName('selector-wrap')).forEach(function (dom) {
            if (fileList.length) {
                dom.style.height = '100px';
            } else {
                dom.style.height = '500px';
            }
        });
    }

    function refreshTable() {
        clearTimeout(timer132748238424);
        timer132748238424 = setTimeout(function () {
            let tBody = document.getElementById('tbody');
            tBody.innerHTML = "";

            fileList.forEach(function (file) {
                let tr = document.createElement("tr");
                let td = document.createElement("td");
                td.textContent = file.name;
                tr.appendChild(td);
                tBody.appendChild(tr);
            });
        }, 100);
    }
</script>
</body>
</html>